{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 14,
  "lineage": "cd25b05f-f131-4503-90dd-7acabf599161",
  "outputs": {
    "amazon_linux": {
      "value": {
        "ecs_agent_version": "1.33.0",
        "ecs_runtime_version": "Docker version 18.06.1-ce",
        "image_id": "ami-0db78dede3fd15c0b",
        "image_name": "amzn-ami-2018.03.20191114-amazon-ecs-optimized",
        "os": "Amazon Linux",
        "schema_version": 1
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string",
          "os": "string",
          "schema_version": "number"
        }
      ]
    },
    "amazon_linux_2": {
      "value": {
        "ecs_agent_version": "1.33.0",
        "ecs_runtime_version": "Docker version 18.06.1-ce",
        "image_id": "ami-0934e28fe3e390537",
        "image_name": "amzn2-ami-ecs-hvm-2.0.20191114-x86_64-ebs",
        "os": "Amazon Linux 2",
        "schema_version": 1
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string",
          "os": "string",
          "schema_version": "number"
        }
      ]
    },
    "amazon_linux_2_arm64": {
      "value": {
        "ecs_agent_version": "1.33.0",
        "ecs_runtime_version": "Docker version 18.06.1-ce",
        "image_id": "ami-0abc146b30b4cbda5",
        "image_name": "amzn2-ami-ecs-hvm-2.0.20191114-arm64-ebs",
        "os": "Amazon Linux 2",
        "schema_version": 1
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string",
          "os": "string",
          "schema_version": "number"
        }
      ]
    },
    "amazon_linux_2_gpu": {
      "value": {
        "ecs_agent_version": "1.33.0",
        "ecs_runtime_version": "Docker version 18.06.1-ce",
        "image_id": "ami-088b25c260467447d",
        "image_name": "amzn2-ami-ecs-gpu-hvm-2.0.20191114-x86_64-ebs",
        "os": "Amazon Linux 2",
        "schema_version": 1
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string",
          "os": "string",
          "schema_version": "number"
        }
      ]
    },
    "amazon_windows_2016_full": {
      "value": {
        "ecs_agent_version": "1.34.0",
        "ecs_runtime_version": "Docker version 19.03.4",
        "image_id": "ami-02dda2bf344ec661e",
        "image_name": "Windows_Server-2016-English-Full-ECS_Optimized-2019.11.25"
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string"
        }
      ]
    },
    "amazon_windows_2019_core": {
      "value": {
        "ecs_agent_version": "1.34.0",
        "ecs_runtime_version": "Docker version 19.03.4",
        "image_id": "ami-0ee5a9e22d903f791",
        "image_name": "Windows_Server-2019-English-Core-ECS_Optimized-2019.11.25"
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string"
        }
      ]
    },
    "amazon_windows_2019_full": {
      "value": {
        "ecs_agent_version": "1.34.0",
        "ecs_runtime_version": "Docker version 19.03.4",
        "image_id": "ami-0e8970e233f9a5aad",
        "image_name": "Windows_Server-2019-English-Full-ECS_Optimized-2019.11.25"
      },
      "type": [
        "object",
        {
          "ecs_agent_version": "string",
          "ecs_runtime_version": "string",
          "image_id": "string",
          "image_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.amazon_windows_2016_full",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ami-windows-latest/Windows_Server-2016-English-Full-ECS_Optimized",
            "id": "/aws/service/ami-windows-latest/Windows_Server-2016-English-Full-ECS_Optimized",
            "name": "/aws/service/ami-windows-latest/Windows_Server-2016-English-Full-ECS_Optimized",
            "type": "String",
            "value": "{\"image_name\":\"Windows_Server-2016-English-Full-ECS_Optimized-2019.11.25\",\"image_id\":\"ami-02dda2bf344ec661e\",\"ecs_runtime_version\":\"Docker version 19.03.4\",\"ecs_agent_version\":\"1.34.0\"}",
            "version": 6,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.amazon_linux_2_gpu",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended",
            "id": "/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended",
            "name": "/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended",
            "type": "String",
            "value": "{\"schema_version\":1,\"image_name\":\"amzn2-ami-ecs-gpu-hvm-2.0.20191114-x86_64-ebs\",\"image_id\":\"ami-088b25c260467447d\",\"os\":\"Amazon Linux 2\",\"ecs_runtime_version\":\"Docker version 18.06.1-ce\",\"ecs_agent_version\":\"1.33.0\"}",
            "version": 20,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.amazon_linux_2_arm64",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ecs/optimized-ami/amazon-linux-2/arm64/recommended",
            "id": "/aws/service/ecs/optimized-ami/amazon-linux-2/arm64/recommended",
            "name": "/aws/service/ecs/optimized-ami/amazon-linux-2/arm64/recommended",
            "type": "String",
            "value": "{\"schema_version\":1,\"image_name\":\"amzn2-ami-ecs-hvm-2.0.20191114-arm64-ebs\",\"image_id\":\"ami-0abc146b30b4cbda5\",\"os\":\"Amazon Linux 2\",\"ecs_runtime_version\":\"Docker version 18.06.1-ce\",\"ecs_agent_version\":\"1.33.0\"}",
            "version": 11,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.amazon_linux",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ecs/optimized-ami/amazon-linux/recommended",
            "id": "/aws/service/ecs/optimized-ami/amazon-linux/recommended",
            "name": "/aws/service/ecs/optimized-ami/amazon-linux/recommended",
            "type": "String",
            "value": "{\"schema_version\":1,\"image_name\":\"amzn-ami-2018.03.20191114-amazon-ecs-optimized\",\"image_id\":\"ami-0db78dede3fd15c0b\",\"os\":\"Amazon Linux\",\"ecs_runtime_version\":\"Docker version 18.06.1-ce\",\"ecs_agent_version\":\"1.33.0\"}",
            "version": 35,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.amazon_windows_2019_full",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ami-windows-latest/Windows_Server-2019-English-Full-ECS_Optimized",
            "id": "/aws/service/ami-windows-latest/Windows_Server-2019-English-Full-ECS_Optimized",
            "name": "/aws/service/ami-windows-latest/Windows_Server-2019-English-Full-ECS_Optimized",
            "type": "String",
            "value": "{\"image_name\":\"Windows_Server-2019-English-Full-ECS_Optimized-2019.11.25\",\"image_id\":\"ami-0e8970e233f9a5aad\",\"ecs_runtime_version\":\"Docker version 19.03.4\",\"ecs_agent_version\":\"1.34.0\"}",
            "version": 6,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.amazon_linux_2",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ecs/optimized-ami/amazon-linux-2/recommended",
            "id": "/aws/service/ecs/optimized-ami/amazon-linux-2/recommended",
            "name": "/aws/service/ecs/optimized-ami/amazon-linux-2/recommended",
            "type": "String",
            "value": "{\"schema_version\":1,\"image_name\":\"amzn2-ami-ecs-hvm-2.0.20191114-x86_64-ebs\",\"image_id\":\"ami-0934e28fe3e390537\",\"os\":\"Amazon Linux 2\",\"ecs_runtime_version\":\"Docker version 18.06.1-ce\",\"ecs_agent_version\":\"1.33.0\"}",
            "version": 24,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.amazon_windows_2019_core",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider.aws.ap-northeast-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:752096157676:parameter/aws/service/ami-windows-latest/Windows_Server-2019-English-Core-ECS_Optimized",
            "id": "/aws/service/ami-windows-latest/Windows_Server-2019-English-Core-ECS_Optimized",
            "name": "/aws/service/ami-windows-latest/Windows_Server-2019-English-Core-ECS_Optimized",
            "type": "String",
            "value": "{\"image_name\":\"Windows_Server-2019-English-Core-ECS_Optimized-2019.11.25\",\"image_id\":\"ami-0ee5a9e22d903f791\",\"ecs_runtime_version\":\"Docker version 19.03.4\",\"ecs_agent_version\":\"1.34.0\"}",
            "version": 3,
            "with_decryption": true
          }
        }
      ]
    }
  ]
}
